# SearchImageApp

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Constants.kt
app/src/main/java/com/example/myapplication/api/: RetrofitApi.kt  RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/com/example/myapplication/data/: Data.kt  ImageDTO.kt  ImageResponse.kt  ImageSearchResponse.kt  Item.kt  ItemModel.kt  ItemRepository.kt  MetaData.kt  Repository.kt  VideoResponse.kt  data.kt
app/src/main/java/com/example/myapplication/favorite/: FavoriteFragment.kt  FavoriteListAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/example/myapplication/main/: MainActivity.kt  MainTabs.kt  MainViewModel.kt  MainViewPagerAdapter.kt
app/src/main/java/com/example/myapplication/provider/: ContextProvider.kt
app/src/main/java/com/example/myapplication/search/: SearchFragment.kt  SearchListAdapter.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_search.xml  search_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
